[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    hard: marks tests as hard (deselect with '-m "not hard"')
    simply: marks tests as simply (deselect with '-m "not simply"')
    serial
